# Paramuse

./: .gitignore  LICENSE  Paramuse.sln  README.md
Paramuse/: AlbumList.cs  Paramuse.csproj  Program.cs  appsettings.json
Paramuse/Controllers/: HomeController.cs
Paramuse/Models/: ErrorViewModel.cs
Paramuse/Properties/: launchSettings.json
Paramuse/Properties/PublishProfiles/: FolderProfile.pubxml
Paramuse/Views/: _ViewImports.cshtml
Paramuse/Views/Home/: Index.cshtml  Tags.cshtml
Paramuse/Views/Shared/: _Layout.cshtml
Paramuse/wwwroot/: home.css  home.js
